# WindowsAutomationPlugin-Java

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/xyz/lennyesquivel/: WinAPDriver.java  WindowsAutomationPlugin.java
src/main/java/xyz/lennyesquivel/helpers/: ConnectionEngine.java  DriverManager.java
src/main/java/xyz/lennyesquivel/models/: ActionRequest.java  ClientSession.java  DriverOptions.java  WinElement.java
src/main/java/xyz/lennyesquivel/models/enums/: Actions.java  By.java  DriverEndpoints.java  ElementType.java  VirtualKeyShort.java
src/test/java/xyz/lennyesquivel/: AppTest.java
